/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          400;
    border:         2px;
    border-radius:  30px;
    border-color:       @bg3;
    background-color:   @bg0;
}

mainbox {
    padding:    25px;
    text-color:         @fg0;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg2;

    border:         2px;
    border-radius:  40px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      40px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  40px;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           25px;
    vertical-align: 2;
}

element-text {
    text-color: @fg0;
}
